<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ethan's Blog</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<header>
<img src= "./images/StillEthan.JPEG" alt = "A very handsome photo of me">
<h1 > Ethan Watson </h1>
<p style="font-family: Cooper Black"> Who am I? My name is Ethan Watson and i'm just a guy who wants to graduate and become my greatest self. Positive outcomes only! </p>
</header>

<main>
<!-- Two article elements containing your blog posts -->
<h2> Days of Campus Future </h2>
<p style = "color: grey;"> October 2nd, 2026 by Ethan Watson</p>
<p> After returning from my summer break to continue my tenure at UWI Five Islands, I realize that the months I spent in the first academic year fearing the new environment that I resided in was just a waste of time. I feel as though i'd lived on this compound all my life at this point, you know? </p>

<h2> Trust your gut. Do your work.</h2>
<p style = "color: grey;"> October 4th, 2026 by Ethan Watson</p>
<p> Believing you have more time to do work at any point in time is a false sense of security that you unfortunately are not being more mindful of, or should I only speak for myself? Being a student for more than 16 years of my life I still can't shake the desire to procrastinate. My worst trait manifests in many corners of my life and I aim to end it somehow, someday. This message is for everybody who is like me, there is no greater time than the present. </p>

</main>
<aside>
<!-- About, Social Media and Archives sections -->
</aside>
<footer>
<p>Copyright &copy; 2026, Ethan Watson</p>
</footer>
</div>
</body>
</html>
